Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peanut/Documents/Bike light/SVN/Board/Rev10,v4/BikeLight_r10.dri

 Date              : 7/28/2014 10:02:04 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     2
 T02   0.0197inch    10
 T03   0.0200inch     5
 T04   0.0236inch    80
 T05   0.0354inch     2
 T06   0.0394inch     8
 T07   0.0400inch     6
 T08   0.0433inch     2
 T09   0.0472inch     6
 T10   0.0520inch     4
 T11   0.1260inch     4

Total number of drills: 129

Plotfiles:

 C:/Users/Peanut/Documents/Bike light/SVN/Board/Rev10,v4/BikeLight_r10.drd
