Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peanut/Documents/Bike light/SVN/Board/Rev10,v4/BikeLight_r10.gpi

 Date              : 7/28/2014 10:01:58 AM
 Plotfile          : C:/Users/Peanut/Documents/Bike light/SVN/Board/Rev10,v4/BikeLight_r10.bsp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              45
 D11      draw      0.0030inch             344
 D12      draw      0.0050inch              18
 D13      draw      0.0060inch              32
 D14      draw      0.0000inch               1
 D15      draw      0.0020inch              25
 D16      rectangle 0.0551inch x 0.0256inch     2

